<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signup-form">
            <input type="text" id="fullname" placeholder="Enter your Full Name" required>
            <input type="email" id="email" placeholder="ENter your Email" required>
            <input type="password" id="password" placeholder="Enter your Password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>
